Reading data file... Done.
No generation number provided, taking 2000 generations...
Minimum cost at first generation: 491
[  4   1  12   5   1   2   1   3   1   7   1  14   9   1   4  10   6   1
  11  13  16   1   8  15   1   1   1   1   1   1   1   1   1 450]
---------
Problem: P-n16-k8 , Best known: 450
Time elapsed: 3.1084 secs Time per loop: 0.7771 secs
---------
Stopped at generation 4, Best cost: 450, from Generation: 4
---------
Best solution: [  4   0  11   4   0   1   0   2   0   6   0  13   8   0   3   9   5   0
  10  12  15   0   7  14   0   0   0   0   0   0   0   0   0 450]
---------
